<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplotel</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Navbar -->

    <nav id="navbar">
      <div>
        <img id="logo" src="./Assets/phoenix-logo.png" alt="Company Logo">
      </div>
      <div id="category">
        <p>Home</p>
        <p>Order</p>
        <p>Food</p>
        <p>Restaurant</p>
        <p>Testimonial</p>
        <p>Contact Us</p>
      </div>
      <div id="socialIcon">
        <img class="companyLogo" src="./Assets/whatsapp.png" alt="WhatsApp logo">
        <img class="companyLogo" src="./Assets/facebook.png" alt="Facebook logo">
      </div>
      <div class="menu-icon">&#9776;</div>
    </nav>

    <!-- Top Hero Section -->
    <section id="heroSection">
      <div id="innerHeroSection"><p>Lorem Ipsum</p></div>
    </section>

    <!-- Bottom Hero Section -->
    <div id="bottomhero">
      <div class="bottomHeroDesciption">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s
        </p>
      </div>
      <div class="bottomHeroDesciption">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s
        </p>
      </div>
      <div class="bottomHeroDesciption">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s
        </p>
      </div>
    </div>

    <!-- Room Section -->
    <div id="roomSection">
      <div id="roomsection_heading">
        <h1>Lorem Ipsum</h1>
      </div>
      <div id="roomSection_rooms">
        <div>
          <img src="./Assets/rooms.jpg" alt="rooms" />
          <h3>ROOMS</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button>Learn More</button>
        </div>
        <div>
          <img src="./Assets/dining.jpg" alt="dining" />
          <h3>DINING</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button>Learn More</button>
        </div>
        <div>
          <img src="./Assets/pool.jpg" alt="pools" />
          <h3>POOLS</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button>Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
